<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE PEARL MURDER</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/app.js" defer></script>
</head>

<body>
    <section id="landing-page">
        <h1>THE PEARL MURDER</h1>

        <p class="tagline">Investigate. Collect Clues. Reveal the Truth.</p>

        <div class="case-file">
            <h2>CASE: #001</h2>
            <h3>PEARL HOUSE</h3>

            <div class="case-details">
                <p> <span>STATUS:</span> <br>ACTIVE</p>

                <p> <span>LOCATION:</span><br>PEARL HOUSE</p>

                <p> <span>OBJECTIVE:</span><br>Find the Murderer</p>
            </div>
        </div>

        <div class="button-group">
            <button id="start-btn">Start Investigation</button>
            <button id="howTo-btn">How to Play</button>
        </div>
    </section>

    <section id="briefing-page">
        <button id="back-btn">←</button>

        <div class="briefing-container">
            <h1>CASE BRIEFING</h1>


            <div class="briefing-case-file">
                <h2>CASE: #001</h2>
                <h3>PEARL HOUSE</h3>

                <p><span>STATUS:</span><br>ACTIVE</p>

            </div>

            <p class="briefing-text">
                Hassan's, the owner of Pearl House and a respected pearl merchant,
                has been found dead in his office.
            </p>
            <p class="briefing-text">
                You are Detective Abdulla, assigned to investigate the case.
            </p>

            <p class="briefing-text">
                Search the estate, question the suspects, and uncover the truth.
            </p>

            <button id="begin-investigation-btn">
                Begin Investigation
            </button>
        </div>

    </section>

    <section id="scene1-page">
        <div class="scene-container">

            <h1>HASSAN'S OFFICE</h1>

            <img src="./Assets/images/Hassan-Ali-office.jpg" alt="HASSAN'S OFFICE" id="scene1-image">

            <div class="action-buttons">

                <button class="btn" id="office-btn">Examine the Office</button>

                <button class="btn" id="desk-btn">Check Hassan's Desk</button>

            </div>

            <div class="observation-box">

                <h2>Observation</h2>

                <p id="scene1-observation">Select an action to investigate the room.</p>

            </div>

            <button id="continue-to-hall">Continue to Main Hall</button>
        </div>
    </section>


    <section id="scene2-page">
        <div class="scene-container">

            <h1>Main Hall</h1>

            <img src="./Assets/images/main-hall.jpg" alt="scene2-page" id="scene2-image">

            <p id="scene2-text">You enter the main hall of Pearl House. <br>
                Fatima, the housekeeper, appears nervous. <br>
                She agrees to answer your questions.
            </p>

            <div class="action-buttons">
                <button class="btn" id="askHasan">Ask About Hasan</button>
                <button class="btn" id="askMohammed">Ask About Mohammed</button>
            </div>
            <div class="observation-box">

                <h2>Observation</h2>

                <p id="scene2-observation">Select an action to investigate the room.</p>

            </div>

            <button id="continue-mohamed-room">Continue to Mohammed's Room</button>

        </div>
    </section>

</body>

</html>